use "handle.npk".*;

pub struct:ArenaEntry = {
    int64:generation;
    int8->:item;
    bool:is_live;
};

pub struct:Arena = {
    int64:capacity;
    int64:count;
    int64:free_head;
    int64->:generations;
    int64->:items;
    bool->:is_live;
};

pub struct:MyHandle = {
    int64:index;
    int64:generation;
};

pub fixed int32:ERR_OUT_OF_BOUNDS = -1i32;
pub fixed int32:ERR_INVALID_HANDLE = -2i32;

pub func:my_handle_pack = int64(MyHandle:h) {
    int64:pack = (h.index << 32i64) | (h.generation & 0xFFFFFFFFi64);
    pass pack;
};

pub func:my_handle_unpack = MyHandle(int64:pack) {
    MyHandle:h;
    h.index = (pack >> 32i64) & 0xFFFFFFFFi64;
    h.generation = pack & 0xFFFFFFFFi64;
    pass h;
};

pub func:my_arena_create = Arena->(int64:initial_capacity) {
    int64->:gen_ptr = alloc(initial_capacity * 8i64) => int64->;
    int64->:items_ptr = alloc(initial_capacity * 8i64) => int64->;
    bool->:live_ptr = alloc(initial_capacity * 1i64) => bool->;
    
    int64:i = 0i64;
    while (i < initial_capacity) {
        gen_ptr[i] = 1i64;
        items_ptr[i] = 0i64;
        live_ptr[i] = false;
        i = i + 1i64;
    }

    wild Arena->:a = alloc(@sizeof(Arena)) => Arena->;
    a->capacity = initial_capacity;
    a->count = 0i64;
    a->free_head = -1i64;
    a->generations = gen_ptr;
    a->items = items_ptr;
    a->is_live = live_ptr;
    
    pass(a);
};

pub func:test_dummy = MyHandle(Arena->:arena, any->:item) {
    pass(MyHandle{ index: 1i64, generation: 1i64 });
};

pub func:ngui_arena_alloc = MyHandle(Arena->:arena, any->:item) {
    int64:index = -1i64;
    if (arena->free_head != -1i64) {
        index = arena->free_head;
        arena->free_head = arena->items[index];
    } else {
        if (arena->count >= arena->capacity) {
            fail(ERR_OUT_OF_BOUNDS);
        }
        index = arena->count;
        arena->count = arena->count + 1i64;
    }
    int64->:gen_ptr = arena->generations;
    int64->:items_ptr = arena->items;
    bool->:live_ptr = arena->is_live;
    
    gen_ptr[index] = gen_ptr[index] + 1i64;
    items_ptr[index] = @cast_unchecked<int64>(item);
    live_ptr[index] = true;

    MyHandle:h;
    h.index = index;
    h.generation = arena->generations[index];
    pass(h);
};

pub func:ngui_arena_get = any->(Arena->:arena, MyHandle:handle) {
    if (handle.index < 0i64 || handle.index >= arena->capacity) {
        fail(-101i32);
    }
    
    int64->:gen_ptr = arena->generations;
    bool->:live_ptr = arena->is_live;
    int64->:items_ptr = arena->items;
    
    if (gen_ptr[handle.index] != handle.generation) {
        fail(-102i32);
    }
    if (!live_ptr[handle.index]) {
        fail(-103i32);
    }
    int64:addr = items_ptr[handle.index];
    if (addr == 0x1i64) {
        fail(-104i32);
    }
    pass(@cast_unchecked<any->>(addr));
};

pub func:ngui_arena_free = NIL(Arena->:arena, MyHandle:handle) {
    if (handle.index < 0i64 || handle.index >= arena->count) {
        fail(ERR_OUT_OF_BOUNDS);
    }
    if (arena->generations[handle.index] != handle.generation) {
        fail(ERR_INVALID_HANDLE);
    }
    if (!arena->is_live[handle.index]) {
        fail(ERR_INVALID_HANDLE);
    }

    int64->:items_ptr = arena->items;
    bool->:live_ptr = arena->is_live;
    
    live_ptr[handle.index] = false;
    items_ptr[handle.index] = arena->free_head;
    arena->free_head = handle.index;

    pass(NIL);
};

pub func:ngui_arena_destroy = int64(Arena->:arena) {
    if (arena->generations != NULL) {
        free(arena->generations);
        arena->generations = NULL;
    }
    if (arena->items != NULL) {
        free(arena->items);
        arena->items = NULL;
    }
    if (arena->is_live != NULL) {
        free(arena->is_live);
        arena->is_live = NULL;
    }
    pass(0i64);
};
