use "math.npk".*;
use "constraints.npk".*;
use "../core/ngui_arena.npk".*;
use "../core/widget.npk".*;

pub func:measure_pass = int32(Arena->: arena, MyHandle: handle, int64: constraints_ptr) {
    wild any->: w_any = raw ngui_arena_get(arena, handle);
    int64: w_ptr = @cast_unchecked<int64>(w_any);
    
    // We update widget layout units
    wild Constraints->: c = @cast_unchecked<Constraints->>(constraints_ptr);
    
    (@cast_unchecked<Widget->>(w_ptr))->width = c[0].max_width;
    (@cast_unchecked<Widget->>(w_ptr))->height = c[0].max_height;
    
    // Traverse children via DList
    int64: current_node = (@cast_unchecked<Widget->>(w_ptr))->children_list;
    if (current_node != 0i64) {
        wild int64->: dlist_ptr = @cast_unchecked<int64->>(current_node);
        int64: head = dlist_ptr[0];
        int64: curr = head;
        while (curr != 0i64) {
            wild int64->: node = @cast_unchecked<int64->>(curr);
            int64: child_pack = node[0];
            MyHandle: child_handle = raw my_handle_unpack(child_pack);
            
            // recurse (for now passing same constraints)
            int32: res = raw measure_pass(arena, child_handle, constraints_ptr);
            if (res < 0i32) {
                pass(-1i32);
            }
            
            curr = node[1]; // next
        }
    }
    
    pass(0i32);
};
